{
    "...lines": {
        "text": "sum(1 for line in open())",
        "back": 2,
        "note": "python-file-lines"
    },
    "import,os,sys,time,importlib": {
        "text": "import os,sys,time,importlib\r\nimport _rightThumb._construct as __\r\n__.appReg = __.clearFocus( '__main__', 'D:\\\\\\\\tech\\\\\\\\hosts\\\\\\\\VULCAN\\\\\\\\widgets\\\\\\\\python\\\\\\\\testing123.py' )\r\nf = __.appName( __.appReg, '', '' )\r\n__.registeredApps.append( __.appReg )\r\nimport _rightThumb._matrix as _matrix\r\nimport _rightThumb._base3 as _\r\n_.load()\r\nimport _rightThumb._base4 as ___\r\nimport _rightThumb._vars as _v\r\nimport _rightThumb._string as _str\r\nimport _rightThumb._dir as _dir\r\n\r\n_.appInfo[__.appReg] = {\"file\": \"testing123.py\", \"liveAppName\": \"testing123\", \"description\": \"Changes the world\", \"categories\": [\"\"], \"usage\": [], \"relatedapps\": [], \"prerequisite\": [], \"examples\": [\"\"], \"columns\": [], \"aliases\": [], \"notes\": []}\r\n_.appData[__.appReg] = {\"start\": __.startTime, \"uuid\": \"\", \"audit\": [], \"pipe\": False, \"data\": {\"field\": {\"sent\": [], \"received\": []}, \"table\": {\"sent\": [], \"received\": []}}}\r\n\r\n_.autoBackupData = __.autoCreationConfiguration['backup']\r\n__.releaseAcquiredData = __.autoCreationConfiguration['logs']\r\n__.myFileLocations_SKIP_VALIDATION = False\r\n__.isRequired_Pipe = False\r\n__.isRequired_Pipe_or_File = False\r\n__.pre_error = False\r\n__.switch_raw = []\r\n__.constructRegistration( _.appInfo[__.appReg]['file'],__.appReg )\r\n_.defaultScriptTriggers()\r\n_.switches.process()\r\n_.argvProcess = True\r\n_.postLoad( 'D:\\\\\\\\tech\\\\\\\\hosts\\\\\\\\VULCAN\\\\\\\\widgets\\\\\\\\python\\\\\\\\testing123.py' )\r\n\r\n# fileBackup = _.regImp( __.appReg, 'fileBackup' )\r\n# fileBackup.switch( 'Silent,isRunOnce,DoNotSchedule,Flag', 'dirty' )\r\n# fileBackup.switch( 'Input',  _.f('appData',2)  )\r\n# fileBackup.action()\r\n\r\n\r\n\r\n# imp = importlib.import_module(app)\r\n# _.wrapText(  ' '.join(  _.files(  _.back()  )  )  )\r\n# _.f()\r\n# _.f('secure',1)\r\n# _.f('appData',2)\r\n# _.f(p=1)\r\n# _.printVarSimple(  _dir.info(  _.f( 'secure', r=1 )  )  )\r\n# os.system('cls')\r\n# print( str( '\\\\n'.join( dir(_v) )  ) )",
        "back": 0,
        "note": ""
    },
    "..base": {
        "text": "#!/usr/bin/python3\nimport os,sys,time,importlib\nimport _rightThumb._construct as __\n__.appReg = __.clearFocus( '__main__', 'D:\\\\tech\\\\hosts\\\\VULCAN\\\\widgets\\\\python\\\\testing123.py' )\nf = __.appName( __.appReg, '', '' )\n__.registeredApps.append( __.appReg )\nimport _rightThumb._matrix as _matrix\nimport _rightThumb._base3 as _\n_.load()\nimport _rightThumb._base4 as ___\nimport _rightThumb._vars as _v\nimport _rightThumb._string as _str\nimport _rightThumb._dir as _dir\n\n_.appInfo[__.appReg] = {\"file\": \"testing123.py\", \"liveAppName\": \"testing123\", \"description\": \"Changes the world\", \"categories\": [\"\"], \"usage\": [], \"relatedapps\": [], \"prerequisite\": [], \"examples\": [\"\"], \"columns\": [], \"aliases\": [], \"notes\": []}\n_.appData[__.appReg] = {\"start\": __.startTime, \"uuid\": \"\", \"audit\": [], \"pipe\": False, \"data\": {\"field\": {\"sent\": [], \"received\": []}, \"table\": {\"sent\": [], \"received\": []}}}\n\n_.autoBackupData = __.autoCreationConfiguration['backup']\n__.releaseAcquiredData = __.autoCreationConfiguration['logs']\n__.myFileLocations_SKIP_VALIDATION = False\n__.isRequired_Pipe = False\n__.isRequired_Pipe_or_File = False\n__.pre_error = False\n__.switch_raw = []\n__.constructRegistration( _.appInfo[__.appReg]['file'],__.appReg )\n_.defaultScriptTriggers()\n_.switches.process()\n_.argvProcess = True\n_.postLoad( 'D:\\\\tech\\\\hosts\\\\VULCAN\\\\widgets\\\\python\\\\testing123.py' )\n\n# fileBackup = _.regImp( __.appReg, 'fileBackup' )\n# fileBackup.switch( 'Silent,isRunOnce,DoNotSchedule,Flag', 'dirty' )\n# fileBackup.switch( 'Input',  _.f('appData',2)  )\n# fileBackup.action()\n\n\n\n# imp = importlib.import_module(app)\n# _.wrapText(  ' '.join(  _.files(  _.back()  )  )  )\n# _.f()\n# _.f('secure',1)\n# _.f('appData',2)\n# _.f(p=1)\n# _.printVarSimple(  _dir.info(  _.f( 'secure', r=1 )  )  )\n# os.system('cls')\n# print( str( '\\\\n'.join( dir(_v) )  ) )",
        "back": 0,
        "note": "python-template-header"
    },
    "..bin.str": {
        "text": "str(  ,'iso-8859-1')",
        "back": 15,
        "note": "python-bin-to-str"
    },
    "...py": {
        "text": "#!/usr/bin/python3",
        "back": 0,
        "note": ""
    },
    "...ddir": {
        "text": "os.listdir(  )",
        "back": 0,
        "note": ""
    },
    "...ccopy": {
        "text": "from shutil import copyfile",
        "back": 0,
        "note": ""
    },
    "..py.chmod": {
        "text": "os.chmod( , 0o777 )",
        "back": 0,
        "note": ""
    },
    "..pychmod": {
        "text": "os.chmod( , 0o777 )",
        "back": 0,
        "note": ""
    },
    "...sh": {
        "text": "#!/bin/bash",
        "back": 0,
        "note": ""
    },
    "..py.cmd": {
        "text": "process = subprocess.Popen(['echo', 'Hello stdout'], stdout=subprocess.PIPE); str(  process.stdout.readline()  ,'iso-8859-1');",
        "back": 0,
        "note": ""
    },
    "..ports": {
        "text": "sudo lsof -i -P -n | grep LISTEN",
        "back": 0,
        "note": ""
    },
    ".linux.ports": {
        "text": "sudo lsof -i -P -n | grep LISTEN",
        "back": 0,
        "note": ""
    },
    ".win.ports": {
        "text": "netstat -a",
        "back": 0,
        "note": ""
    },
    ".ps.ports": {
        "text": "Get-NetTCPConnection",
        "back": 0,
        "note": ""
    }
}