arrow==1.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cryptography==3.4.7
cssselect==1.1.0
datetime==4.3
dateutil==2.8.2
email==4.0.3
ftplib==1.0.1
glob==0.0.1
hashlib==0.0.1
http.client==0.0.1
imp==0.0.1
importlib==1.0.4
json==0.0.1
lib2to3==3.10.0
lxml==4.6.3
math==0.0.1
nltk==3.6.2
numpy==1.20.3
operator==0.0.1
os==0.0.1
pathlib==1.0.1
pickle==0.0.1
platform==0.0.1
pynput==1.7.3
pycryptodome==3.10.1
random==0.0.1
re==0.0.1
requests==2.26.0
shutil==0.0.1
signal==0.0.1
simplejson==3.17.5
selenium==3.141.0
socket==0.0.1
smtplib==0.0.1
ssl==0.0.1
struct==0.0.1
subprocess==0.0.1
sys==0.0.1
threading==0.0.1
tkinter==0.0.1
twilio==6.50.1
urllib==0.0.1
uuid==0.0.1
watchdog==2.1.6