[
    ".exe",
    ".tsk",
    ".fla",
    ".xap",
    ".resx",
    ".adef",
    ".egt",
    ".rsl",
    ".app",
    ".par",
    ".bpp",
    ".mcp",
    ".bwb",
    ".plc",
    ".dwg",
    ".dat",
    ".rna",
    ".rep",
    ".rc2",
    ".bak",
    ".ufo",
    ".slt",
    ".asax",
    ".ini",
    ".ldt",
    ".taf",
    ".aix",
    ".bk",
    ".ear",
    ".aaf",
    ".ipa",
    ".jar",
    ".apk",
    ".obb",
    ".fbx",
    ".apl",
    ".bdt",
    ".appx",
    ".jad",
    ".cef",
    ".qap",
    ".nrg",
    ".sis",
    ".gdt",
    ".ass",
    ".sigif",
    ".paf",
    ".adt",
    ".hta",
    ".afm",
    ".rpt",
    ".dif",
    ".sisx",
    ".war",
    ".geo"
]