[
    ".ain",
    ".viv",
    ".egg",
    ".gzip",
    ".hpk",
    ".lhw",
    ".spl",
    ".cpt",
    ".sda",
    ".pka",
    ".ipg",
    ".lzip",
    ".osz",
    ".sra",
    ".hbc",
    ".amg",
    ".ish",
    ".dbx",
    ".run",
    ".bke",
    ".tb",
    ".at3",
    ".arh",
    ".ess",
    ".sen",
    ".arc",
    ".sis",
    ".zip",
    ".maf",
    ".xlk",
    ".ice",
    ".stf",
    ".aac",
    ".ass",
    ".rnn",
    ".ark",
    ".rax",
    ".skb",
    ".swm",
    ".rags",
    ".img",
    ".cab",
    ".sdn",
    ".ecab",
    ".esp",
    ".puz",
    ".gz",
    ".oar",
    ".arx",
    ".vol",
    ".ddz",
    ".",
    ".pyw",
    ".tib",
    ".lzma",
    ".arj",
    ".jar",
    ".lzs",
    ".par2",
    ".bod",
    ".dsk",
    ".acb",
    ".etc",
    ".sea",
    ".ucn",
    ".msx",
    ".bs2",
    ".lbr",
    ".vsa",
    ".ari",
    ".tbz",
    ".nnn",
    ".dpe",
    ".uc2",
    ".d64",
    ".html",
    ".ar7",
    ".iwd",
    ".esd",
    ".sdi",
    ".sit",
    ".lzw",
    ".map",
    ".bld",
    ".lzh",
    ".lif",
    ".rpm",
    ".nrg",
    ".ace",
    ".php",
    ".ppk",
    ".alz",
    ".py",
    ".war",
    ".tpz",
    ".saif",
    ".bin",
    ".put",
    ".bz2",
    ".aapkg",
    ".cru",
    ".esm",
    ".nk2",
    ".mpq",
    ".uue",
    ".pk3",
    ".paf",
    ".sitx",
    ".uha",
    ".hap",
    ".wrp",
    ".lim",
    ".tgz",
    ".maff",
    ".daa",
    ".bsa",
    ".chz",
    ".wax",
    ".dwc",
    ".sar",
    ".bob",
    ".gbp",
    ".adf",
    ".deb",
    ".pak",
    ".pk4",
    ".hqx",
    ".q",
    ".lha",
    ".rar",
    ".gcf",
    ".lqr",
    ".ann",
    ".ra1",
    ".zoo",
    ".boo",
    ".dmg",
    ".mbw",
    ".efa",
    ".r00",
    ".r01",
    ".appx",
    ".key",
    ".nth",
    ".sqz",
    ".cia",
    ".big",
    ".tos",
    ".egt",
    ".apk",
    ".dng",
    ".pst",
    ".cals",
    ".shar",
    ".narc",
    ".taz",
    ".par",
    ".lz",
    ".xap",
    ".ra0",
    ".ghs",
    ".pma",
    ".hbe",
    ".eli",
    ".gif",
    ".pyk",
    ".ibm",
    ".shk",
    ".xar",
    ".bkf",
    ".mar",
    ".gho",
    ".bsc",
    ".mhtml",
    ".sisx",
    ".bar",
    ".hyp",
    ".sq",
    ".f3d",
    ".bjsn",
    ".szs",
    ".lst",
    ".fcx",
    ".psa",
    ".bzip2",
    ".ue2",
    ".mht",
    ".xla",
    ".dms",
    ".wza",
    ".pit",
    ".pea",
    ".xpi",
    ".rec",
    ".har",
    ".lzo",
    ".ear",
    ".rag",
    ".tar",
    ".sb2",
    ".sfx",
    ".osk",
    ".wim",
    ".tzb",
    ".p0",
    ".lzx",
    ".stuff"
]