[
    ".pkgtar",
    ".pkgtarzst",
    ".mpkg",
    ".pkg",
    ".a",
    ".ar",
    ".cpio",
    ".shar",
    ".lbr",
    ".lqr",
    ".iso",
    ".mar",
    ".sbx",
    ".tar",
    ".bz2",
    ".f",
    ".?xf",
    ".gz",
    ".lz",
    ".lz4",
    ".lzma",
    ".lzo",
    ".rz",
    ".sfark",
    ".sz",
    ".?q?",
    ".?z?",
    ".xz",
    ".z",
    ".zst",
    ".??_",
    ".7z",
    ".s7z",
    ".ace",
    ".afa",
    ".alz",
    ".apk",
    ".arc",
    ".ark",
    ".cdx",
    ".arj",
    ".b1",
    ".b6z",
    ".ba",
    ".bh",
    ".cab",
    ".car",
    ".cfs",
    ".cpt",
    ".dar",
    ".dd",
    ".dgc",
    ".dmg",
    ".ear",
    ".gca",
    ".ha",
    ".hki",
    ".ice",
    ".jar",
    ".kgb",
    ".lzh",
    ".lha",
    ".lzx",
    ".pak",
    ".partimg",
    ".paq6",
    ".paq7",
    ".paq8",
    ".pea",
    ".pim",
    ".pit",
    ".qda",
    ".rar",
    ".rk",
    ".sda",
    ".sfx",
    ".sea",
    ".sen",
    ".shk",
    ".sit",
    ".sitx",
    ".sqx",
    ".targz",
    ".tgz",
    ".tarz",
    ".tarbz2",
    ".tbz2",
    ".tarlz",
    ".tlz",
    ".tarxz",
    ".txz",
    ".tarzst",
    ".uc",
    ".uc0",
    ".uc2",
    ".ucn",
    ".ur2",
    ".ue2",
    ".pkzip",
    ".uca",
    ".uha",
    ".war",
    ".wim",
    ".xar",
    ".xp3",
    ".yz1",
    ".zip",
    ".zipx",
    ".zoo",
    ".zpaq",
    ".zz",
    ".ecc",
    ".ecsbx",
    ".par",
    ".par2",
    ".rev",
    ".csrg"
]