[
    ".aifc",
    ".caf",
    ".mmr",
    ".mpc",
    ".smp",
    ".oma",
    ".sid",
    ".mp2",
    ".cdda",
    ".aiff",
    ".snd",
    ".vsqx",
    ".f4a",
    ".mmp",
    ".aup",
    ".syn",
    ".3ga",
    ".dwd",
    ".ast",
    ".cel",
    ".ses",
    ".wpl",
    ".txm",
    ".logic",
    ".cpr",
    ".vqf",
    ".omfi",
    ".grir",
    ".mov",
    ".spx",
    ".dmkit",
    ".ogg",
    ".ptb",
    ".niff",
    ".mpa",
    ".avr",
    ".aif",
    ".pvd",
    ".als",
    ".ape",
    ".cda",
    ".vcls",
    ".npr",
    ".swa",
    ".acm",
    ".gym",
    ".exb",
    ".alc",
    ".m4a",
    ".amr",
    ".lsa",
    ".opus",
    ".alp",
    ".flp",
    ".mp1",
    ".avi",
    ".dig",
    ".voc",
    ".jam",
    ".vox",
    ".band",
    ".rin",
    ".spc",
    ".stf",
    ".mxf",
    ".mpeg",
    ".cfa",
    ".mid",
    ".cwp",
    ".tak",
    ".tta",
    ".sfl",
    ".vsq",
    ".aac",
    ".mp3",
    ".gsm",
    ".vgm",
    ".pca",
    ".avs",
    ".asf",
    ".drm",
    ".gaf",
    ".aud",
    ".ac3",
    ".flac",
    ".exs",
    ".mng",
    ".ots",
    ".omg",
    ".ram",
    ".sng",
    ".midi",
    ".wax",
    ".mx6hs",
    ".wma",
    ".cust",
    ".wav",
    ".ens",
    ".bap",
    ".dor",
    ".omf",
    ".rmj"
]