[
    ".fmp12",
    ".fp5",
    ".fp3",
    ".fp7",
    ".fmj",
    ".4db",
    ".4dd",
    ".4dindy",
    ".4dindx",
    ".4dr",
    ".accdb",
    ".accde",
    ".adt",
    ".apr",
    ".box",
    ".chml",
    ".daf",
    ".dat",
    ".db",
    ".dbf",
    ".dta",
    ".egt",
    ".ess",
    ".eap",
    ".fdb",
    ".fp",
    ".frm",
    ".gdb",
    ".gtable",
    ".kexi",
    ".kexic",
    ".kexis",
    ".ldb",
    ".lirs",
    ".mda",
    ".mdb",
    ".adp",
    ".mde",
    ".mdf",
    ".myd",
    ".myi",
    ".ncf",
    ".nsf",
    ".ntf",
    ".nv2",
    ".odb",
    ".ora",
    ".pcontact",
    ".pdb",
    ".pdi",
    ".pdx",
    ".prc",
    ".sql",
    ".rec",
    ".rel",
    ".rin",
    ".sdb",
    ".sdf",
    ".sqlite",
    ".udl",
    ".wadata",
    ".waindx",
    ".wamodel",
    ".wajournal",
    ".wdb",
    ".wmdb",
    ".accdc",
    ".accdt",
    ".mar",
    ".te",
    ".teacher",
    ".ddl",
    ".accft",
    ".sqlite3",
    ".trm",
    ".fic",
    ".dtsx",
    ".sqlitedb",
    ".itdb",
    ".nyf",
    ".alf",
    ".crypt9",
    ".cdb",
    ".dacpac",
    ".daconnections",
    ".daschema",
    ".crypt10",
    ".4dl",
    ".dbc",
    ".p97",
    ".v12",
    ".marshal",
    ".db3",
    ".dbcrypt",
    ".pdm",
    ".abs",
    ".eco",
    ".crypt6",
    ".pan",
    ".sis",
    ".temx",
    ".his",
    ".crypt1",
    ".dbcrypt12",
    ".dbcrypt8",
    ".oqy",
    ".rod",
    ".dp1",
    ".crypt12",
    ".usr",
    ".db-wal",
    ".trc",
    ".crypt8",
    ".crypt7",
    ".qvd",
    ".hdb",
    ".btr",
    ".dcb",
    ".flexolibrary",
    ".ask",
    ".$er",
    ".dbs",
    ".dlis",
    ".dsn",
    ".db-journal",
    ".adf",
    ".xld",
    ".dxl",
    ".crypt5",
    ".mwb",
    ".orx",
    ".rodx",
    ".abx",
    ".cpd",
    ".xmlff",
    ".bak",
    ".sdc",
    ".nnt",
    ".dbx",
    ".mav",
    ".grdb",
    ".scx",
    ".adb",
    ".edb",
    ".mpd",
    ".ndf",
    ".rpd",
    ".kdb",
    ".lgc",
    ".nwdb",
    ".lwx",
    ".ib",
    ".ihx",
    ".maq",
    ".fmp",
    ".udb",
    ".fpt",
    ".abcddb",
    ".cat",
    ".accdr",
    ".vvv",
    ".vis",
    ".qry",
    ".mrg",
    ".db2",
    ".cma",
    ".accdw",
    ".jet",
    ".tmd",
    ".tps",
    ".maw",
    ".ftb",
    ".rmgc",
    ".epim",
    ".nrmlib",
    ".mdbhtml",
    ".ckp",
    ".fmpsl",
    ".spq",
    ".ade",
    ".dbt",
    ".pnz",
    ".rctd",
    ".dbv",
    ".mdn",
    ".itw",
    ".caf",
    ".sas7bdat",
    ".nv",
    ".idb",
    ".ecx",
    ".sbf",
    ".db-shm",
    ".mfd",
    ".maf",
    ".rsd",
    ".dsk",
    ".rbf",
    ".mdt",
    ".mud",
    ".dcx",
    ".mas",
    ".dqy",
    ".^^^",
    ".fm5",
    ".dad",
    ".aq",
    ".luminar",
    ".dab",
    ".fp4",
    ".ac",
    ".bc3",
    ".pvoc",
    ".p96",
    ".erx",
    ".xdb",
    ".vpd",
    ".gwi",
    ".adn",
    ".ns3",
    ".exb",
    ".jtx",
    ".owc",
    ".dct",
    ".ns2",
    ".ns4",
    ".wrk",
    ".dadiagrams",
    ".fcd",
    ".fol",
    ".r2d",
    ".json",
    ".csv",
    ".flb",
    ".fm",
    ".fpsl",
    ".mpr",
    ".tab",
    ".upr",
    ".xls",
    ".xlsx",
    ".xsl",
    ".blu",
    ".fmplugin",
    ".fmx",
    ".fth",
    ".xslt"
]