[
    ".cell",
    ".swp",
    ".lwd",
    ".eth",
    ".mus",
    ".qxd",
    ".odm",
    ".hwp",
    ".vdoc",
    ".quox",
    ".sxw",
    ".pld",
    ".indd",
    ".odif",
    ".cad",
    ".ll3",
    ".dpe",
    ".ctx",
    ".dca",
    ".ecmt",
    ".docm",
    ".pm4",
    ".neis",
    ".pwp",
    ".pvd",
    ".edf",
    ".hcgs",
    ".abc",
    ".egt",
    ".wwb",
    ".cdf",
    ".zdg",
    ".sldasm",
    ".model",
    ".cdr",
    ".sgf",
    ".docx",
    ".lyt",
    ".nwc",
    ".pod",
    ".sldprt",
    ".adx",
    ".txt",
    ".pb1",
    ".ezw",
    ".ildoc",
    ".chi",
    ".spr",
    ".sim",
    ".dotx",
    ".mst",
    ".awd",
    ".dat",
    ".dvi",
    ".pdw",
    ".cdk",
    ".wsd",
    ".wwf",
    ".wkb",
    ".pfb",
    ".ecms",
    ".epi",
    ".met",
    ".tex",
    ".svd",
    ".fni",
    ".wpd",
    ".tns",
    ".wxp",
    ".fwk",
    ".sxg",
    ".evy",
    ".ewd",
    ".wp5",
    ".dot",
    ".via",
    ".csd",
    ".qvw",
    ".djvu",
    ".dtp",
    ".ott",
    ".ofn",
    ".stw",
    ".crw",
    ".show",
    ".hcg",
    ".pov",
    ".wps",
    ".mdi",
    ".dtd",
    ".pages",
    ".eng",
    ".rpl",
    ".qvd",
    ".wbk",
    ".pdf",
    ".odt",
    ".emc",
    ".ecab",
    ".bkn",
    ".bk",
    ".mnt",
    ".oth",
    ".doc"
]