[
    ".3dv",
    ".amf",
    ".awg",
    ".ai",
    ".cgm",
    ".cdr",
    ".cmx",
    ".dp",
    ".dxf",
    ".e2d",
    ".egt",
    ".eps",
    ".fs",
    ".gbr",
    ".odg",
    ".svg",
    ".stl",
    ".vrml",
    ".wrl",
    ".x3d",
    ".sxd",
    ".tgax",
    ".v2d",
    ".vdoc",
    ".cutstorm",
    ".drawcut",
    ".dragoncut",
    ".futuredraw",
    ".mastercut",
    ".signmaster",
    ".vinylmaster",
    ".vsd",
    ".vsdx",
    ".vnd",
    ".wmf",
    ".emf",
    ".art",
    ".xar",
    ".3dmf",
    ".3dm",
    ".used",
    ".3mf",
    ".3ds",
    ".abc",
    ".ac",
    ".an8",
    ".aoi",
    ".asm",
    ".b3d",
    ".blend",
    ".block",
    ".bmd3",
    ".bmd",
    ".bdl4",
    ".bdl",
    ".brres",
    ".bfres",
    ".c4d",
    ".cal3d",
    ".ccp4",
    ".cfl",
    ".cob",
    ".core3d",
    ".ctm",
    ".dae",
    ".dff",
    ".dpm",
    ".dts",
    ".egg",
    ".fact",
    ".fac",
    ".fbx",
    ".g",
    ".glb",
    ".glm",
    ".gltf",
    ".iob",
    ".jas",
    ".lwo",
    ".lws",
    ".lxf",
    ".lxo",
    ".m3d",
    ".ma",
    ".max",
    ".mb",
    ".md2",
    ".md3",
    ".md5",
    ".mdx",
    ".mesh",
    ".m",
    ".mm3d",
    ".mpo",
    ".mrc",
    ".nif",
    ".obj",
    ".off",
    ".ogex",
    ".opengex",
    ".ply",
    ".prc",
    ".prt",
    ".pov",
    ".r3d",
    ".rwx",
    ".sia",
    ".sib",
    ".skp",
    ".sldasm",
    ".sldprt",
    ".smd",
    ".u3d",
    ".usd",
    ".usda",
    ".usdc",
    ".binary",
    ".usdz",
    ".vim",
    ".vimproj",
    ".vrml97",
    ".vue",
    ".vwx",
    ".wings",
    ".w3d",
    ".x",
    ".z3d",
    ".blp",
    ".bmp",
    ".bti",
    ".cd5",
    ".cit",
    ".cpt",
    ".cr2",
    ".clip",
    ".cpl",
    ".dds",
    ".dib",
    ".djvu",
    ".exif",
    ".gif",
    ".grf",
    ".icns",
    ".ico",
    ".iff",
    ".ilbm",
    ".lbm",
    ".jng",
    ".jpeg",
    ".jfif",
    ".jpg",
    ".jp2",
    ".jps",
    ".kra",
    ".miff",
    ".mng",
    ".the",
    ".msp",
    ".nitf",
    ".otb",
    ".pbm",
    ".pc1",
    ".pc2",
    ".pc3",
    ".pcf",
    ".pcx",
    ".pdn",
    ".pgm",
    ".pi1",
    ".pi2",
    ".pi3",
    ".pict",
    ".pct",
    ".png",
    ".pnm",
    ".pns",
    ".ppm",
    ".psb",
    ".for",
    ".psd",
    ".pdd",
    ".psp",
    ".px",
    ".pxm",
    ".pxr",
    ".qfx",
    ".raw",
    ".rle",
    ".sct",
    ".sgi",
    ".rgb",
    ".int",
    ".bw",
    ".tga",
    ".targa",
    ".icb",
    ".vda",
    ".vst",
    ".pix",
    ".tiff",
    ".tif",
    ".ep",
    ".vtf",
    ".xbm",
    ".xcf",
    ".xpm",
    ".zif",
    ".bpg",
    ".hevc",
    ".deep",
    ".drw",
    ".ecw",
    ".fits",
    ".flif",
    ".maniac",
    ".img",
    ".nrrd",
    ".pam",
    ".pgf",
    ".plbm",
    ".sid",
    ".sun",
    ".vicar",
    ".xisf",
    ".afphoto",
    ".mdp",
    ".sai",
    ".afdesign",
    ".drawingml",
    ".gem",
    ".hpgl",
    ".hvif",
    ".mathml",
    ".naplps",
    ".qcc",
    ".regis",
    ".vml",
    ".xps",
    ".dgn",
    ".dwf",
    ".dwg",
    ".edrawings",
    ".flt",
    ".fvrml",
    ".fx3d",
    ".hsf",
    ".iges",
    ".imml",
    ".ipa",
    ".jt",
    ".pov-ray",
    ".step",
    ".xaml",
    ".xgl",
    ".xvl",
    ".xvrml",
    ".3d",
    ".3df",
    ".ani",
    ".anim",
    ".apng",
    ".bsave",
    ".cal",
    ".cin",
    ".cpc",
    ".dpx",
    ".exr",
    ".flic",
    ".fpx",
    ".hdri",
    ".icer",
    ".cur",
    ".ics",
    ".jbig",
    ".jbig2",
    ".jpeg-ls",
    ".jpeg-2000",
    ".jpeg-xr",
    ".jpeg-xt",
    ".jpeg-hdr",
    ".jpeg-xl",
    ".pictor",
    ".qtvr",
    ".ras",
    ".rgbe",
    ".loglu",
    ".eptiff",
    ".it",
    ".ufo",
    ".ufp",
    ".wbmp",
    ".webp",
    ".xwd",
    ".ciff",
    ".dng",
    ".eva",
    ".emf+",
    ".gerber",
    ".pgml",
    ".cdf",
    ".pdf",
    ".ps",
    ".swf",
    ".heif",
    ".indd",
    ".jpe",
    ".jif",
    ".jfi",
    ".arw",
    ".nrw",
    ".k25",
    ".heic",
    ".ind",
    ".indt",
    ".j2k",
    ".jpf",
    ".jpx",
    ".jpm",
    ".mj2",
    ".svgz"
]