[
    ".qrt",
    ".bdl4",
    ".sun",
    ".grd",
    ".core3d",
    ".md2",
    ".pov",
    ".b3d",
    ".bgi",
    ".spi",
    ".vdoc",
    ".gdf",
    ".met",
    ".xwd",
    ".plt",
    ".ddb",
    ".jpc",
    ".dsp",
    ".usdz",
    ".eng",
    ".fop",
    ".hdw",
    ".lxo",
    ".otb",
    ".3dm",
    ".im8",
    ".pcd",
    ".cvs",
    ".an8",
    ".e2d",
    ".cal3d",
    ".dia",
    ".prc",
    ".wpg",
    ".rlc",
    ".fio",
    ".abc",
    ".sctor",
    ".ufo",
    ".wlk",
    ".vsd",
    ".acdc",
    ".md3",
    ".bnr",
    ".sxd",
    ".mesh",
    ".dff",
    ".ppm",
    ".emf",
    ".dgn",
    ".cco",
    ".pre",
    ".gxl",
    ".pzi",
    ".gltf",
    ".bif",
    ".mmp",
    ".egg",
    ".lws",
    ".kdc",
    ".xbm",
    ".pct",
    ".pgi",
    ".cob",
    ".prt",
    ".mgmf",
    ".fh3",
    ".hgl",
    ".prf",
    ".pgl",
    ".afi",
    ".bfres",
    ".hsi",
    ".msp",
    ".pcj",
    ".hkm",
    ".pcl",
    ".goe",
    ".rix",
    ".sib",
    ".gks",
    ".fax",
    ".bga",
    ".face",
    ".pmc",
    ".raw",
    ".cdr",
    ".v2d",
    ".lwo",
    ".lxf",
    ".pam",
    ".vsdx",
    ".bmd3",
    ".cgm",
    ".gfx",
    ".act",
    ".ras",
    ".aty",
    ".glb",
    ".r3d",
    ".sldprt",
    ".stl",
    ".vwx",
    ".jtf",
    ".ga3",
    ".ssf",
    ".ogex",
    ".u3d",
    ".ged",
    ".md5",
    ".luz",
    ".mrc",
    ".sst",
    ".ans",
    ".epi",
    ".dip",
    ".dxf",
    ".vnd",
    ".ptg",
    ".tbl",
    ".adc",
    ".egt",
    ".syw",
    ".blend",
    ".gmf",
    ".slp",
    ".ais",
    ".bmp",
    ".acmb",
    ".cel",
    ".cpi",
    ".dcs",
    ".dem",
    ".vim",
    ".pbm",
    ".img",
    ".mdx",
    ".3dmf",
    ".vpg",
    ".dts",
    ".gpl",
    ".rib",
    ".std",
    ".dkb",
    ".neo",
    ".hrf",
    ".eps",
    ".bw",
    ".lbm",
    ".lux",
    ".pgm",
    ".erd",
    ".sldasm",
    ".put",
    ".svg",
    ".fxs",
    ".vicar",
    ".grasp",
    ".grn",
    ".wmp",
    ".usd",
    ".mpo",
    ".dhp",
    ".idw",
    ".pdf",
    ".cbm",
    ".dpm",
    ".w3d",
    ".fact",
    ".art",
    ".vrml97",
    ".cdf",
    ".ctm",
    ".dae",
    ".mrb",
    ".qdv",
    ".wings",
    ".3dt",
    ".3mf",
    ".max",
    ".iax",
    ".z3d",
    ".off",
    ".ds4",
    ".rif",
    ".sg1",
    ".ply",
    ".odg",
    ".fh4",
    ".flt",
    ".ibg",
    ".jasc",
    ".sy3",
    ".lss",
    ".vst",
    ".obj",
    ".cft",
    ".pif",
    ".gbr",
    ".cgr",
    ".gry",
    ".3ds",
    ".brres",
    ".c4d",
    ".icb",
    ".prz",
    ".jas",
    ".pic",
    ".pda",
    ".sgf",
    ".iges",
    ".aoi",
    ".mki",
    ".amf",
    ".vid",
    ".drw",
    ".vis",
    ".ccp4",
    ".rwx",
    ".gcd",
    ".ceg",
    ".asm",
    ".pds",
    ".tpc",
    ".vda",
    ".pro",
    ".rtl",
    ".gif",
    ".xpm",
    ".pac",
    ".wmf",
    ".rl4",
    ".sfi",
    ".ccc",
    ".clp",
    ".mm3d",
    ".x3d",
    ".smd",
    ".gsd",
    ".dcx",
    ".mtv",
    ".vik",
    ".xar",
    ".3dxml",
    ".jpeg",
    ".iob",
    ".gem",
    ".ica",
    ".vgr",
    ".yuv",
    ".rl8",
    ".3dv",
    ".dwz",
    ".hrz",
    ".a11",
    ".block",
    ".sgi",
    ".cmx",
    ".png",
    ".ima",
    ".vue",
    ".cut",
    ".cag",
    ".usda",
    ".cif",
    ".hpgl",
    ".dfd",
    ".nif",
    ".cfl",
    ".pnm",
    ".pcc",
    ".srf",
    ".adi",
    ".shg",
    ".rle",
    ".mpt",
    ".fes",
    ".kps",
    ".pseg",
    ".usdc",
    ".hdf",
    ".fbx",
    ".skp",
    ".scx",
    ".sia",
    ".cmp",
    ".glm",
    ".awg"
]