[
    ".swm",
    ".clr",
    ".dicom",
    ".bif",
    ".ivi",
    ".td1",
    ".pov",
    ".cmx",
    ".rix",
    ".tib",
    ".xisb",
    ".eda",
    ".dcm",
    ".xif",
    ".mnt",
    ".cpi",
    ".pix",
    ".adz",
    ".toast",
    ".bac",
    ".fio",
    ".abm",
    ".vdo",
    ".pim",
    ".coff",
    ".b1n",
    ".eui",
    ".hdr",
    ".edv",
    ".pi2",
    ".rip",
    ".iax",
    ".rgb",
    ".dms",
    ".unf",
    ".mhtml",
    ".pdd",
    ".imq",
    ".hdz",
    ".aim",
    ".dc6",
    ".ede",
    ".viff",
    ".iff",
    ".mht",
    ".bkw",
    ".c2d",
    ".d64",
    ".tap",
    ".gd3",
    ".nes",
    ".cals",
    ".csp",
    ".a11",
    ".bin",
    ".edt",
    ".nn",
    ".pac",
    ".daa",
    ".smc",
    ".adson",
    ".flp",
    ".lda",
    ".cif",
    ".ipt",
    ".dfti",
    ".eds",
    ".ima",
    ".nrg",
    ".hs2",
    ".pcd",
    ".mnc",
    ".d88",
    ".td0",
    ".iiw",
    ".com",
    ".dmkit",
    ".edq",
    ".dsk",
    ".ica",
    ".ffe",
    ".fact",
    ".iso",
    ".imz",
    ".dat",
    ".tld",
    ".lan",
    ".rom",
    ".edk",
    ".fif",
    ".mds",
    ".tzx",
    ".mdx",
    ".imi",
    ".dmg",
    ".a.out",
    ".unif",
    ".amg",
    ".egt",
    ".fam",
    ".ost",
    ".cue",
    ".gfb",
    ".dcf",
    ".ifs",
    ".ptr",
    ".tex",
    ".rla",
    ".esd",
    ".syn",
    ".cdi",
    ".zif",
    ".axf",
    ".j2c",
    ".xdf",
    ".555",
    ".grdnt",
    ".nef",
    ".vdi",
    ".adf",
    ".iph",
    ".gkh",
    ".pdi",
    ".xish",
    ".mach-o",
    ".cim",
    ".sdk",
    ".ccd",
    ".fds",
    ".sdi",
    ".elf",
    ".vcd",
    ".wim",
    ".b6t",
    ".xcoff",
    ".dk",
    ".ddi",
    ".hsh",
    ".chml",
    ".hdf"
]