[
    ".wsf",
    ".deb",
    ".scptd",
    ".adb",
    ".mcp",
    ".dif",
    ".scp",
    ".nuc",
    ".itcl",
    ".cel",
    ".xcl",
    ".nud",
    ".ps1xml",
    ".cgi",
    ".red",
    ".cljs",
    ".erb",
    ".sh",
    ".jsfl",
    ".cmd",
    ".slc",
    ".rwx",
    ".wxh",
    ".script",
    ".lua",
    ".tms",
    ".cpd",
    ".egg",
    ".ssc",
    ".pl",
    ".rtf",
    ".lsm",
    ".syjs",
    ".aas",
    ".coffee",
    ".hws",
    ".xpl",
    ".lnk",
    ".vim",
    ".run",
    ".sypy",
    ".srp",
    ".slt",
    ".ipynb",
    ".ptb",
    ".au3",
    ".taf",
    ".dbg",
    ".pie",
    ".qlc",
    ".sdl",
    ".scr",
    ".pvd",
    ".ijs",
    ".ads",
    ".egt",
    ".fit",
    ".gml",
    ".rc2",
    ".dlg",
    ".inf",
    ".cmm",
    ".mst",
    ".nasl",
    ".psn",
    ".awk",
    ".mpkg",
    ".nut",
    ".psd1",
    ".ino",
    ".flr",
    ".tns",
    ".ebuild",
    ".rfm",
    ".psm1",
    ".ibi",
    ".pkg",
    ".tem",
    ".gms",
    ".was",
    ".mrc",
    ".ncf",
    ".scpt",
    ".hta",
    ".pyw",
    ".sb2",
    ".cpp",
    ".php",
    ".exs",
    ".ifp",
    ".pde",
    ".obs",
    ".ici",
    ".psc1",
    ".brk",
    ".ins",
    ".dss",
    ".mci",
    ".ps1",
    ".ahk",
    ".tcl",
    ".rdp",
    ".pyc",
    ".plsc",
    ".vbs",
    ".bas",
    ".inb",
    ".pyo",
    ".bat",
    ".sfx",
    ".wax",
    ".celx"
]