[
    ".collab",
    ".rm",
    ".xvf",
    ".mpg",
    ".isma",
    ".f4b",
    ".smi",
    ".mpeg",
    ".cam",
    ".ale",
    ".mov",
    ".cpi",
    ".fcp",
    ".svw",
    ".veg",
    ".braw",
    ".dvr-ms",
    ".ppj",
    ".yuv",
    ".f4p",
    ".avs",
    ".3g2",
    ".m4p",
    ".wax",
    ".str",
    ".vpj",
    ".vicar",
    ".flv",
    ".vrs",
    "..mkv",
    ".smk",
    ".fmv",
    ".wmv",
    ".flr",
    ".vob",
    ".viv",
    ".xmv",
    ".mpx",
    ".roq",
    ".mp4",
    ".asf",
    ".dat",
    ".3gp",
    ".suf",
    ".gif",
    ".nug",
    ".h264",
    ".vdo",
    ".webm",
    ".vgm",
    ".swf",
    ".vvv",
    ".avchd",
    ".nsv",
    ".f4v",
    ".avi",
    ".trk",
    ".mxf",
    ".snp",
    ".motn",
    ".dsh",
    ".r3d",
    ".thp",
    ".ogg",
    ".sol",
    ".m4v",
    ".trp",
    ".aaf",
    ".wrap",
    ".ass",
    ".fla",
    ".mng",
    ".wlmp",
    ".bik",
    ".wtv",
    ".mmp",
    ".mkv",
    ".d3v",
    ".wfp",
    ".mpe",
    ".bdmv",
    ".seq",
    ".svi",
    ".vol",
    ".sdc",
    ".f4a",
    ".mswmm"
]