{
    "Proficiencies": {
        "IDs": {
            "22": {
                "dwarf": {}
            },
            "24": {
                "dwarf": {}
            },
            "31": {
                "high-elf": {}
            },
            "33": {
                "dwarf": {}
            },
            "40": {
                "high-elf": {}
            },
            "46": {
                "high-elf": {}
            },
            "49": {
                "dwarf": {}
            },
            "54": {
                "high-elf": {}
            },
            "110": {
                "elf": {}
            }
        },
        "items": {
            "dwarf": [
                22,
                24,
                33,
                49
            ],
            "high-elf": [
                31,
                40,
                46,
                54
            ],
            "elf": [
                110
            ]
        }
    },
    "Races": {
        "IDs": {
            "0": {
                "dwarf": {}
            },
            "1": {
                "elf": {}
            },
            "2": {
                "halfling": {}
            },
            "3": {
                "human": {}
            },
            "4": {
                "dragonborn": {}
            },
            "5": {
                "gnome": {}
            },
            "6": {
                "half-elf": {}
            },
            "7": {
                "half-orc": {}
            },
            "8": {
                "tiefling": {}
            }
        },
        "items": {
            "dwarf": [
                0
            ],
            "elf": [
                1
            ],
            "halfling": [
                2
            ],
            "human": [
                3
            ],
            "dragonborn": [
                4
            ],
            "gnome": [
                5
            ],
            "half-elf": [
                6
            ],
            "half-orc": [
                7
            ],
            "tiefling": [
                8
            ]
        }
    },
    "Traits": {
        "IDs": {
            "0": {
                "dwarf": {},
                "elf": {},
                "gnome": {},
                "half-elf": {},
                "half-orc": {}
            },
            "1": {
                "dwarf": {}
            },
            "2": {
                "dwarf": {}
            },
            "3": {
                "dwarf": {}
            },
            "5": {
                "elf": {}
            },
            "6": {
                "elf": {},
                "half-elf": {}
            },
            "7": {
                "elf": {}
            },
            "8": {
                "elf": {}
            },
            "11": {
                "halfling": {}
            },
            "12": {
                "halfling": {}
            },
            "13": {
                "halfling": {}
            },
            "15": {
                "dragonborn": {}
            },
            "16": {
                "dragonborn": {}
            },
            "17": {
                "dragonborn": {}
            },
            "18": {
                "gnome": {}
            },
            "21": {
                "half-elf": {}
            },
            "22": {
                "half-orc": {}
            },
            "23": {
                "half-orc": {}
            },
            "24": {
                "half-orc": {}
            },
            "25": {
                "tiefling": {}
            },
            "26": {
                "tiefling": {}
            }
        },
        "items": {
            "dwarf": [
                0,
                1,
                2,
                3
            ],
            "elf": [
                0,
                5,
                6,
                7,
                8
            ],
            "gnome": [
                0,
                18
            ],
            "half-elf": [
                0,
                6,
                21
            ],
            "half-orc": [
                0,
                22,
                23,
                24
            ],
            "halfling": [
                11,
                12,
                13
            ],
            "dragonborn": [
                15,
                16,
                17
            ],
            "tiefling": [
                25,
                26
            ]
        }
    }
}