.
 **                        **                   
/**                       /**                   
/**       ******    ***** /**  **  ******       
/******  //////**  **///**/** **  **////        
/**///**  ******* /**  // /****  //*****        
/**  /** **////** /**   **/**/**  /////**       
/**  /**//********//***** /**//** ******        
//   //  ////////  /////  //  // //////         
                   **               **          
                  /**              /**          
 ******  ******  ******  ******   ******  ***** 
//**//* **////**///**/  //////** ///**/  **///**
 /** / /**   /**  /**    *******   /**  /*******
 /**   /**   /**  /**   **////**   /**  /**//// 
/***   //******   //** //********  //** //******
///     //////     //   ////////    //   ////// 

#title)--> rotate everything at a slight angle


cp -j hacks rotate

p -copy -j hacks rotate


#n)--> you might also like

cp -j hacks steven

cp -j hacks cage

cp -j hacks murray
.