.
!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!7!!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!!77777?JJYYY55555555YYJJJ?7!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!7?J555PPGGGBBB###BBBBBBBBBBBGGGP55Y?7!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!~~~~~~~~~~~~~~~~~~~~~!7JY5PGGBBBBBB########BB####B#B##BBBGGPPGGY?7!~~~~~~~~!!!!!!!!!!!!!!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~~~!?5PGPGGBBB###############BBBBBBBBBBGBBBBGBBGP5J7!~~~~~~~~~~~!!!!!!!!!!!!!
!~~~~~~~~~~~~~~~~~~~~~~~7J5GPPPGB############BBB#BBBBBBBBBBGBBGBBGGGGGGGGPY?7!~~~~~~~~~~~!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~7YPPGB################BBBBBBBBBGGBBBGGGPPPPGGGGBBBGPY??7~~~~~~~~~~~~~!!!!!!!!
~~~~~~~~~~~~~~~~~~~^~!7YPGB##################BB######BGGGGBBGGPGPGGGPPGGGBG5YJ?7!~~~~~~~~~~~~~~!!!!!
~~~~~~~~~~~~~~~~~^~7JYPB#################BBBBBBBBBBBBBGGGGGGGGGGGGGPGGPPGGP5PJ??7!~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~^^!J5G#############B#BBBBGGGGGGGBBBBBGBBGGGGGBBGGBBGGGPPPGPPP5JJ??7~~~~~~~~~~~~~~~~!!
~~~~~~~~~~~~~~^^7PB##########BBBBBGPPPP55555555PPPPGGGGGGGPGGGGGGGGBGGGGGGGPP5?77?!!~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~^~JB#&&&&&&###BGGGGGGP5555YYYYYYYYYJJJJYYYYYYYYY5555P5PPPPPGGGGPP5?!~~!!~~~~~~~~~~~~~~~
~~~~~~~~~~~~^7G&#####&&&##BBGPGGPPPP55YYYYYYYJJJJ??????777!777777??J??J?JPBBBBP5J77!!!~^~~~~~~~~~~~~
~~~~~~^^^^^^?#&&&###&&&&###BGGGPPPGP555YYYYYYJJJ?????7777!!~~~~~~~~~~!!!!?PB#BBGPY???!~^^~~~~~~~~~~~
~~~~^^^^^^^7B&&&&###&&&&###BGGGGGGGP55YY5YYYYJJ???777!!!!!!~~~^^^^^^~~~!!!75B#BBBP5YY?~~^^^^~~~~~~~~
~^^^^^^^^^!G&#&&&&&&&&&&##BBBBGGGGGPP555Y5YYYJJ??77!!~~~~~~~^^^^^^^^~~~~!!!75B##BGPPPPJ~^^^^^^~~~~~~
^^^^^^^^^~5###&&&&&&&#######BBGGGGGGP55555YJJJ??77!!~~~~~~^^^^^^^^^^^^~~~!!!75B#BBPPGBGJ~^^^^^^^~~~~
^^^^^^^^^!G###&&&&#&&#######BBGGGBGGPP55YYYYJJ???7!!~^~~^^^^^^^^^^^^^^^^~~~!!75BBBGPGBG5?~^^^^^^^~~~
^^^^^^^^^7P###&&&&&&&######BBGGGGBBGGPP5YYYJJ????77!~~~~~^^^^^^^::^^^^^^^~~~~!?PBBGGGBBP?^^^^^^^^^^~
^^^^^^^^^?G&###&&&&&&&####BBGGGGGGBBGPP5YYYYJ??7?77!~~~~^^^^^^^^^^^^^^^^^^~~~~!YBBGGBB#5~^^^^^^^^^^^
^^^^^^^:^?B&&&#&&&&######BGGGGGGGGGGPPP55YJJYJ?77!!!~~^^^^^^^^^^^^^^^^^^^^~~~~!JGBGGB#P!^^^^^^^^^^^^
^^^^^^::^J##BB#&&&######BGGGGGGGGBGGPP5YJJ??JJJ777!!~~^^^^^^^^^^^^^^^^^^~~~~~~!?GGGGBG?^^^^^^^^^^^^^
^^^^^::::YBBBB##&######BGGGGGGGGGGGPP55YJJ?7???77!!~~~^^^^^^^~^^^^^^^^^^^~~^^~~JGGBBP?^:::^^^^^^^^^^
^^^^:::::JB####B#######BGGGGGGGGGGBBBBBGPPPP555YJ?7!!~^~^^^^^^^^^^^^^^^^^^^^^~!YGBBP?^:::::^^^^^^^^^
^^^:::::~G##BB#BB#####BGGGGGGBBBBBBGGGGGPPPGGGGGGP55Y?!~~^^^~^^^^^::::^^^^^^~~7PBB5!^::::::::^^^^^^^
^^:::::^5######BB#&&#BGGGGGBBBBBBGGGGGGPPPYJJJYPPPGGPY?!~~^~~!!??7!~^^^^^^^~~!5BB57::::::::::::^^^^^
:::::::J#######B#####GGGGGGGGGGGGBBBGGGPB#Y!!???Y5BBBPY7~^^~!7?Y5PPP5Y?7!!~~!JBBP~:::::::::::::::^^^
::::::^G######BGB###BGGGGGGP5YY5PPGBBPYYYJ7~^~JJ7G##BBY!^^^~!?JYYYYY555YJJ?!?BBP7:::::::::::::::::^^
:::::::P######BBBBBBGGGGGGGPYJJJJJJY5P5YJ??77!~77PBBBP?~:^^~7YY5GGYJ?7?J7??!PGP7:::::::::::::::::::^
:::::::7###BBB#BGGGGGGGGGBBPYJ???7777??77777!!!?YPGGPJ!^^^^^!??JPGJ!~JJ?!!~?Y7~:::::::::::::::::::::
::::::::Y#BBBBBBBGGGGGGGGBBG5YJ??77!!!!!!!!!!?JYPGGGP?~^^^^^~7?77!!~~!?!~~~Y~.::::::::::::::::::::::
::::::::^G#BBBBBBGGGGGGGGBBBG5YJ??7!!!~~!~!7?Y5PGGGBGJ~^^^^^^~!77!!!!~~^^~77::::::::::::::::::::::::
::::::::.~G##BB#BGGGGGGGGBBBBG5YJ??77!~~~!7?YPPGGGBBP?~^^^^^^^^^^^^^^^^^^~J~.:::::::::::::::::::::::
::::::::..^YBBBBGGGGGGGGGBBBBBP5YJ?77!!!!7?YPGGGBBBGY7~^^^^^^^^^^^^^^^^^~??:.:::::::::::::::::::::::
::::..::~!JGBGGGGGGGGGGGBBBBBBGPYY??7!!!7J5BG5Y5GBGPJ!~^^^^^^^^^^^^^^^^^!Y^.....::::::::::::::::::::
:.:^!J5GB#&&BGGGPGGGGGGGBBBBBBB5YJ??777JPB#BG5J?YPG5?~^^^~^^^^^^^^^^^^^~J!........::::::::::::::::::
~?PB####&&&&GGGGGGGGGGBGBBBBBBG5YJ??7?5B###BBBGGGGG57^^^^^^^^^^^^^^^^~~7!:..........::::::::::::::::
B####B#&&&&#GGBGGGGGGGBBBBBBBBG5YJ?7JPBBBB#####&##BP?!~77~~^^^^^^^~~~!!~.............:::::::::::::::
######&&&&&GGBBBBGGGGGBBBBBBBBG5Y?7YPPPPPGGGGGGGBGPY?7??7~~~~~^^~~~!!!~...............::::::::::::::
#####&&&&&BGGBBBBBBBGGGBBBBBBBPY??PPYYYYYYYYYYJ?JJ?!~~~^^^~~~~~~~~~!~:..................::::::::::::
###&&&&&&#BGBBBBBBBBBBGBBBBBBBP??P5Y5PPP5YJJJ?!!7??~~~~^^^~~~~~~~!!:  ...................:::::::::::
##&&&&&&&#BBBBBBBBBBBBBBBBBBBB5?7JYPGBBBBGPPPY7~!!!~~~~~^^~~~~~!!!^      ..................:::::::::
#&&&&&&&&#BBBBBBBBBBBBBBBBBBBGY?7?YBBGPPP5Y5PPP5JJJ?77!!~~~~~~!!!555YJ?!^.  ...............:::::::::
&&&&&&&&&#BBBBBBBBBBBBBBBBBBBB5JJYPB##BGPYJ777777777??7?Y?~~~!!7P##BGGGBGY!::.. ............::::::::
&&&&&&&&&##BBBBBBBBBBBBBBBBBBBP555PGBB###BPY?7!~~~!!!!~~!7!!!!?G##BP5PBBGGGPP5Y?~:...........:::::::
&&&&&&&&&&##BBBB###BBBBBBBBBBBGGP555PPGGGBGGP5YYJ??77!~!!7!!?5GBBBPPGBBBGGGGGGGBBPJ!^:........::::::
&&&&&&&&&&###BBB#####BBBBBBBBBBBP5YYJJJYYJJJJ?7???77!!!!77?YPGPPPPGGBBBBBGPPPPGGBBBBGP5J7^:....:::::
&&&&&&&&&&&##################BBBGP5YJJJ?7!~~!~^^~~!!!!!7?YPGPPPPGBGGBBB#BGP5PPPGBBBGGGGGGG5J!^....::
&##&&&&&&&&######################BBGPYJ?7!!~!~~^^~~~!!7YGGPPPPPPGBGGGBB#BBGPPPGGGGPP5555PGGGGPJ!~^:.
&##&&&&&&&&&######B##BB#############BG5Y?7777!~~~~!!7YGGGGGGP55GGGGGGBB#BBGGPPGGGP555P555PPPGGGGGPY7
###&&#&&&&&&&###BBBBBBBB#####B###BBBBBBGP555YJ??7?JY5GBGGGGGP55PGPPGGBBBBBBGGPPGP555P55PGGPPPPPGGGBB
###&&#&@&&&&&&&#BBGBBBB######BBGGP55555555PP5YJ?YBPPBBGPPGGPP55PGGPGGGBB#BBGGGGP555PP55PGGPP5PPPPPGG
###&#B#&&&&&&&&##BGGGGBB#####BBG5YYJJJJJ?????77YBG5GGGPPPPGPPPPPGGGGGGBB##BBGPPP55PPP55GGGGP55PPPPGB
B##&#B#&&&&&&&&&#BGGPPGGBBBBB##G5YJJJYJJJJ??7?P#BPPGBGGGPPPPGGGPGBBGGBBB###BGGP55PGP55PGGGGP55PPPPGB

#title)--> nicolas cage picture hack


cp -j hacks cage

p -copy -j hacks cage


#n)--> you might also like

cp -j hacks murray

cp -j hacks steven

cp -j hacks rotate
.