.
                       **                           **                
                      /**                   ****** //  ******         
 **********   ******  /**  **  *****       /**///** **/**///**  ***** 
//**//**//** //////** /** **  **///** *****/**  /**/**/**  /** **///**
 /** /** /**  ******* /****  /*******///// /****** /**/****** /*******
 /** /** /** **////** /**/** /**////       /**///  /**/**///  /**//// 
 *** /** /**//********/**//**//******      /**     /**/**     //******
///  //  //  //////// //  //  //////       //      // //       ////// 

#title)--> make-pipe

p file --c | p make-pipe -t "echo ;';' >> {}"
.