.
         **                      **                          
 ****** //  ******              //                           
/**///** **/**///**  *****       **  ******  ******  ******* 
/**  /**/**/**  /** **///**     /** **////  **////**//**///**
/****** /**/****** /*******     /**//***** /**   /** /**  /**
/**///  /**/**///  /**////    **/** /////**/**   /** /**  /**
/**     /**/**     //******  //***  ****** //******  ***  /**
//      // //       //////    ///  //////   //////  ///   // 

#title)--> pipe json

cat settings.json | p -copy
p -paste | p pipe-dics -sort keys command
.