.
                 **         **                                         
  ****          //         /**                                         
 **//**  **   ** **  ***** /**  **    ******  *****   ******   ******* 
/** /** /**  /**/** **///**/** **    **////  **///** //////** //**///**
//***** /**  /**/**/**  // /****    //***** /**  //   *******  /**  /**
 ////** /**  /**/**/**   **/**/**    /////**/**   ** **////**  /**  /**
    /***//******/**//***** /**//**   ****** //***** //******** ***  /**
    ///  ////// //  /////  //  //   //////   /////   //////// ///   // 

#title)--> quick scan

p files -txt + .py -ago 1d  | p f -jn + xyz
.