.
                                           **                       
                                          /**                       
 ******  *****   *****   *****  *******  ******                     
//**//* **///** **///** **///**//**///**///**/                      
 /** / /*******/**  // /******* /**  /**  /**                       
 /**   /**//// /**   **/**////  /**  /**  /**                       
/***   //******//***** //****** ***  /**  //**                      
///     //////  /////   ////// ///   //    //                       

/******                            **   **                          
///**/                            /**  //                           
 ****** **   ** *******   *****  ****** **  ******  *******   ******
///**/ /**  /**//**///** **///**///**/ /** **////**//**///** **//// 
  /**  /**  /** /**  /**/**  //   /**  /**/**   /** /**  /**//***** 
  /**  /**  /** /**  /**/**   **  /**  /**/**   /** /**  /** /////**
  /**  //****** ***  /**//*****   //** /**//******  ***  /** ****** 
  //    ////// ///   //  /////     //  //  //////  ///   // //////  
#title)--> recent functions

b py
p ls -ago 5d c -long -c p --c > %tmpf%
cat %tmpf% | p line --c -make "p inFunc -f {} | + clean" | p execute

cp -j code fn

.