.
                         **                           **********                   **  
                ******  /**                          /////**///                   /**  
 ******  ***** /**///** /**  ******    *****   *****     /**      *****  **   ** ******
//**//* **///**/**  /** /** //////**  **///** **///**    /**     **///**//** ** ///**/ 
 /** / /*******/******  /**  ******* /**  // /*******    /**    /******* //***    /**  
 /**   /**//// /**///   /** **////** /**   **/**////     /**    /**////   **/**   /**  
/***   //******/**      ***//********//***** //******    /**    //****** ** //**  //** 
///     ////// //      ///  ////////  /////   //////     //      ////// //   //    //  
                            **                                                         
                           //                                                          
                   *****    **                                                         
                  **///**  /**                                                         
                 /**  //   /**                                                         
             **  /**   **  /**                                                         
     *****  /**  //*****   /**                                                         
    /////   //    /////    //                                                          

#title)--> replaceText _.ci

p files + *.py - .pyc   --c | p replaceText -insert ;t -replace ;sp;sp;sp;sp
.