.
                                      **      **         
                                     /**     //          
  ******  *****   ******   *******   /**      ** ******* 
 **////  **///** //////** //**///**  /****** /**//**///**
//***** /**  //   *******  /**  /**  /**///**/** /**  /**
 /////**/**   ** **////**  /**  /**  /**  /**/** /**  /**
 ****** //***** //******** ***  /**  /****** /** ***  /**
//////   /////   //////// ///   //   /////   // ///   // 

#title)--> scan bin

p files -depth 5 + bin - mnt > ~/bin-scan.log
.