{
	"0"  : { "spells": 0,   "Cantrip": "*" },
	"1"  : { "spells": 2,   "Cantrip": "*", "1st": 2 },
	"2"  : { "spells": 3,   "Cantrip": "*", "1st": 3 },
	"3"  : { "spells": 4,   "Cantrip": "*", "1st": 4, "2nd": 2 },
	"4"  : { "spells": 5,   "Cantrip": "*", "1st": 4, "2nd": 3 },
	"5"  : { "spells": 6,   "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 2 },
	"6"  : { "spells": 7,   "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3 },
	"7"  : { "spells": 8,   "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 1 },
	"8"  : { "spells": 9,   "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 2 },
	"9"  : { "spells": 10,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 1 },
	"10" : { "spells": 11,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2 },
	"11" : { "spells": 12,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1 },
	"12" : { "spells": 12,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1 },
	"13" : { "spells": 13,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1, "7th": 1 },
	"14" : { "spells": 13,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1, "7th": 1 },
	"15" : { "spells": 14,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1, "7th": 1, "8th": 1 },
	"16" : { "spells": 14,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1, "7th": 1, "8th": 1 },
	"17" : { "spells": 15,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 2, "6th": 1, "7th": 1, "8th": 1, "9th": 1 },
	"18" : { "spells": 15,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 3, "6th": 1, "7th": 1, "8th": 1, "9th": 1 },
	"19" : { "spells": 15,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 3, "6th": 2, "7th": 1, "8th": 1, "9th": 1 },
	"20" : { "spells": 15,  "Cantrip": "*", "1st": 4, "2nd": 3, "3rd": 3, "4th": 3, "5th": 3, "6th": 2, "7th": 2, "8th": 1, "9th": 1 }
}