{
    "0": {
        "level": 1,
        "prof_bonus": 2
    },
    "300": {
        "level": 2,
        "prof_bonus": 2
    },
    "900": {
        "level": 3,
        "prof_bonus": 2
    },
    "2700": {
        "level": 4,
        "prof_bonus": 2
    },
    "6500": {
        "level": 5,
        "prof_bonus": 3
    },
    "14000": {
        "level": 6,
        "prof_bonus": 3
    },
    "23000": {
        "level": 7,
        "prof_bonus": 3
    },
    "34000": {
        "level": 8,
        "prof_bonus": 3
    },
    "48000": {
        "level": 9,
        "prof_bonus": 4
    },
    "64000": {
        "level": 10,
        "prof_bonus": 4
    },
    "85000": {
        "level": 11,
        "prof_bonus": 4
    },
    "100000": {
        "level": 12,
        "prof_bonus": 4
    },
    "120000": {
        "level": 13,
        "prof_bonus": 5
    },
    "140000": {
        "level": 14,
        "prof_bonus": 5
    },
    "165000": {
        "level": 15,
        "prof_bonus": 5
    },
    "195000": {
        "level": 16,
        "prof_bonus": 5
    },
    "225000": {
        "level": 17,
        "prof_bonus": 6
    },
    "265000": {
        "level": 18,
        "prof_bonus": 6
    },
    "305000": {
        "level": 19,
        "prof_bonus": 6
    },
    "355000": {
        "level": 20,
        "prof_bonus": 6
    }
}